application.production=true
social.facebook.idClient=328479825126601
social.facebook.secret=2580fb7fd745a451b05e43bacc074753
app.host=https://localhost:8443
email.notificationEmail=XXXX@gmail.com
email.sendTryCount=2
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=XXXX@gmail.com
email.smtp.username=XXXX.com
email.smtp.password=XXXX
